
LUA_LIBDIR=c:\usr\local\lib\lua
LUA_DIR=c:\usr\local\share\lua\5.1
BIN_DIR=c:\usr\local\bin
CFLAGS=/O2 /DWINDOWS /Ic:\usr\local\include
LIB_OPTION="c:\usr\local\bin\lua5.1.lib"
PREFIX=c:\usr\local

all: src\alien\core.dll src\alien\struct.dll tests\alientest.dll

src\alien\core.obj: src\alien\core.c
	cl /c $(CFLAGS) /Ilibffi\win32 /Fosrc\alien\core.obj src\alien\core.c

src\alien\struct.obj: src\alien\struct.c
	cl /c $(CFLAGS) /Fosrc\alien\struct.obj src\alien\struct.c

src\alien\core.dll: src\alien\core.obj
	link /dll /out:src\alien\core.dll /def:src\alien\core.def src\alien\core.obj $(LIB_OPTION) libffi\win32\ffi.lib

src\alien\struct.dll: src\alien\struct.obj 
	link /dll /out:src\alien\struct.dll /def:src\alien\struct.def $(LIB_OPTION) src\alien\struct.obj

tests\alientest.dll:
	cl /c $(CFLAGS) /Fotests\alientest.obj tests\alientest.c
	link /dll /out:tests\alientest.dll tests\alientest.obj $(LIB_OPTION)

install: src\alien\core.dll src\alien\struct.dll
	IF NOT EXIST "$(LUA_LIBDIR)\alien" mkdir "$(LUA_LIBDIR)\alien"
	copy src\alien\core.dll "$(LUA_LIBDIR)\alien"
	IF NOT EXIST "$(LUA_LIBDIR)\alien" mkdir "$(LUA_LIBDIR)\alien"
	copy src\alien\struct.dll "$(LUA_LIBDIR)\alien"
	copy src\alien.lua "$(LUA_DIR)\"
	copy src\constants "$(BIN_DIR)\"
	xcopy /E /S tests "$(PREFIX)\tests\"
	xcopy /E /S samples "$(PREFIX)\samples\"
	xcopy /E /S doc "$(PREFIX)\doc\"

clean:
	del src\alien\*.dll src\alien\*.obj src\alien\*.exp src\alien\*.lib
	del tests\alientest.dll tests\alientest.obj tests\alientest.exp tests\alientest.lib

test:
	cd tests && lua5.1 test_alien.lua
