Return values in registers, with "gcc -freg-struct-return":
"---" means return in memory.

         I_III  C_CdC  D_fDd  J_JiJ   T_TcT  X_BcdB
i386      eax     al    ---   eax,edx  ---    ---
m68k      d0      d0    ---   d0,d1    ---    ---
mips      $2      $2    ---   ---      ---    ---
sparc     %o0     %o0   ---   ---      ---    ---
alpha     $0      $0    $0    $0,$1    ---    ---
hppa      %r28    %r28  ---   ---      ---    ---
arm       r0      r0    ---   r0,r1    ---    ---
rs6000    3       3     ---   3,4      ---    ---
m88k      r2      ---   ---   ---      ---    ---
convex    s0      s0    s0    s0.l     ---    ---
ia64      r8      r8    f8    r8,r9    r8     ---
x86_64    eax     eax   xmm0  rax,rdx  rax    
