# -*- Makefile -*- for ffcall

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = /usr/local
local_prefix = /usr/local
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
includedir = $(prefix)/include
mandir = $(prefix)/man

# Programs used by "make":
RM = -del

#### End of system configuration section. ####

SHELL = /bin/sh

all : force
	cd avcall
	$(MAKE) -f Makefile.msvc all
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc all
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc all
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc all
	cd ..

check : force
	cd avcall
	$(MAKE) -f Makefile.msvc check
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc check
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc check
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc check
	cd ..

mostlyclean : force
	cd avcall
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..

clean : force
	cd avcall
	$(MAKE) -f Makefile.msvc clean
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc clean
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc clean
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc clean
	cd ..

distclean : force
	cd avcall
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	$(RM) config.status config.log config.cache Makefile

maintainer-clean : force
	cd avcall
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	cd vacall
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	cd trampoline
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	cd callback
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	$(RM) config.status config.log config.cache Makefile

force :

