Supported CPUs:  (Put the GNU config.guess values here.)
     i386     i486-unknown-linux (gcc),
              i386-unknown-sysv4.0 (gcc, /usr/bin/cc, /usr/ucb/cc),
              i386-pc-solaris2.6 (gcc),
              i486-unknown-sco3.2v4.2 (gcc, cc -Of),
              i486-unknown-os2emx (gcc), i386-pc-cygwin32 (gcc),
              i386-pc-win32 (msvc4, msvc5)
     m68k     m68k-next-nextstep3 (cc), m68k-sun-sunos4.0 (cc),
              m68k-unknown-linux (gcc)
     mips     mips-sgi-irix4.0.5 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),
              mips-sgi-irix5.2 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),
              mips-sgi-irix5.3 (gcc, cc -ansi, cc -D__STDC__, cc -cckr),
              mips-sgi-irix6.2 (cc -32),
              mips-sgi-irix6.4 (cc -32, cc -n32, cc -64)
              BUG: mips-sgi-irix6.5 (cc -n32) is broken. gcc works.
     sparc    sparc-sun-sunos4.1.1 (gcc, cc), sparc-sun-solaris2.3 (gcc)
              sparc-sun-solaris2.4 (gcc, cc)
     alpha    alpha-dec-osf3.0 (gcc, cc), alpha-dec-osf4.0 (gcc, cc)
     hppa     hppa1.0-hp-hpux8.00 (gcc, cc), hppa1.1-hp-hpux9.05 (cc),
              hppa1.1-hp-hpux10.01 (cc), hppa2.0-hp-hpux10.20 (cc +DA1.1)
     arm      -- untested
     rs6000   rs6000-ibm-aix3.2.5 (gcc, c89, xlc), powerpc-ibm-aix4.1.4.0 (cc),
              powerpc-unknown-linux (gcc), powerpc-apple-darwin6.8 (gcc)
     m88k     -- untested
     convex   -- untested
     ia64     ia64-unknown-linux (gcc)
     x86_64   x86_64-suse-linux (gcc)

