Supported CPUs:  (Put the GNU config.guess values here.)
     i386     i486-unknown-linux, i386-unknown-sysv4.0, i386-pc-solaris2.6,
              i486-unknown-sco3.2v4.2, i386-pc-cygwin32, i386-pc-win32
     m68k     m68k-next-bsd, m68k-next-nextstep3, m68k-sun-sunos4.0,
              m68k-unknown-linux
     mips     mips-sgi-irix4.0.5, mips-sgi-irix5.2, mips-sgi-irix5.3,
              mips-sgi-irix6.2, mips-sgi-irix6.4
     sparc    sparc-sun-sunos4.1.1, sparc-sun-solaris2.3, sparc-sun-solaris2.4
     alpha    alpha-dec-osf3.0, alpha-dec-osf4.0
     hppa     hppa1.0-hp-hpux8.00, hppa1.1-hp-hpux9.05, hppa1.1-hp-hpux10.01,
              hppa2.0-hp-hpux10.20
     arm      -- untested
     rs6000   rs6000-ibm-aix3.2.5, powerpc-ibm-aix4.1.4.0,
              powerpc-unknown-linux, powerpc-apple-darwin6.8
     m88k     m88k-tektronix-sysv3
     convex   c32-convex-bsd
     ia64     ia64-unknown-linux
     x86_64   x86_64-suse-linux

