	.file	1 "proto.c"
	.set	nobopt
	.option pic2

 # GNU C 2.7.2 [AL 1.1, MM 40] SGI running IRIX 5.x compiled by GNU C

 # Cc1 defaults:
 # -mabicalls

 # Cc1 arguments (-G value = 0, Cpu = 4000, ISA = 3):
 # -mfp64 -mgp64 -quiet -dumpbase -mabicalls -mips3 -mlong64 -O2
 # -fomit-frame-pointer -o

gcc2_compiled.:
__gnu_compiled_c:
	.text
	.align	2
	.globl	tramp
	.ent	tramp
tramp:
	.frame	$sp,56,$31		# vars= 0, regs= 2/0, args= 32, extra= 8
	.mask	0x90000000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	reorder
	dsubu	$sp,$sp,56
	.cprestore 32
	dli	$2,0x1234567813578765
	dli	$3,0x7355471143622155
	sd	$31,48($sp)
	sd	$28,40($sp)
	sd	$3,0($2)
	dli	$2,0xbabebec0dea0ffab
	move	$25,$2
	jal	$31,$25
	ld	$31,48($sp)
	daddu	$sp,$sp,56
	j	$31
	.end	tramp
	.align	2
	.globl	jump
	.ent	jump
jump:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, extra= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	reorder
	dli	$2,0xbabebec0dea0ffab
	j	$2
	.end	jump
