Supported CPUs:  (Put the GNU config.guess values here.)
     i386     i486-pc-linuxelf (gcc), i386-pc-solaris2.6 (gcc)
     m68k     m68k-unknown-linux (gcc)
     mips     mips-sgi-irix5.3 (gcc), mips-sgi-irix6.4 (cc -32, -n32, -64)
     sparc    sparc-sun-solaris2.4 (gcc), sparc-sun-sunos4.1.3_U1 (gcc)
     alpha    alpha-dec-osf3.2 (gcc), alpha-dec-osf4.0 (gcc, cc)
     hppa     hppa1.1-hp-hpux9.05 (cc), hppa1.1-hp-hpux10.01 (cc),
              hppa2.0-hp-hpux10.20 (cc +DA1.1)
     arm      -- untested
     rs6000   rs6000-ibm-aix3.2.5 (xlc, gcc),
              powerpc-unknown-linux (gcc), powerpc-apple-darwin6.8 (gcc)
     m88k     -- untested
     convex   -- untested
     ia64     ia64-unknown-linux (gcc)
     x86_64   x86_64-suse-linux (gcc)

