Supported CPUs:  (Put the GNU config.guess values here.)

   CPU      GNU config.guess value                   machine       OS

   i386     i486-unknown-linux (gcc)                 i386/486/586  Linux
            i386-unknown-sysv4.0 (gcc,               i386          Consensys
                /usr/bin/cc, /usr/ucb/cc)
            i386-pc-solaris2.6 (gcc)                 i386/486/586  Solaris
            i486-unknown-sco3.2v4.2 (gcc, cc -Of)    i386/486/586  SCO
            i386-pc-cygwin32 (gcc)                   i386/486/586  Cygwin32
            i386-pc-win32 (msvc4, msvc5)             i386/486/586  Win32
   m68k     m68k-next-nextstep3 (cc)                 NeXT          NeXTstep 3
            m68k-sun-sunos4.0 (cc)                   Sun3          SunOS 4.0.3
            m68k-unknown-linux (gcc)                 Amiga3000     Linux
   mips     mips-sgi-irix4.0.5 (gcc,                 SGI mips      Irix 4.0.x
                cc -ansi, cc -D__STDC__, cc -cckr)
            mips-sgi-irix5.2 (gcc, cc -ansi, ...)    SGI mips      Irix 5.2
            mips-sgi-irix5.3 (gcc, cc -ansi, ...)    SGI mips      Irix 5.3
            mips-sgi-irix6.2 (cc -32)                SGI mips3     Irix 6.2
            mips-sgi-irix6.4 (cc -32, -n32, -64)     SGI mips3     Irix 6.4
   sparc    sparc-sun-sunos4.1.1 (gcc, cc)           Sun4 Sparc    SunOS 4.x
            sparc-sun-solaris2.3 (gcc)               Sun4 Sparc    SunOS 5.x
            sparc-sun-solaris2.4 (gcc, cc)           Sun4 Sparc    SunOS 5.x
   alpha    alpha-dec-osf3.0 (gcc, cc)               DEC Alpha     OSF/1 3.0
            alpha-dec-osf4.0 (gcc, cc)               DEC Alpha     OSF/1 4.0
   hppa     hppa1.0-hp-hpux8.00 (gcc,                HP 9000/8xx   HP-UX 8.0x
                cc, c89, cc -Aa)
            hppa1.1-hp-hpux9.05 (cc)                 HP 9000/8xx   HP-UX 9.0x
            hppa1.1-hp-hpux10.01 (cc)                HP 9000/8xx   HP-UX 10.0x
            hppa2.0-hp-hpux10.20 (cc +DA1.1)         HP 9000/8xx   HP-UX 10.20
   arm      -- untested
   rs6000   rs6000-ibm-aix3.2.5 (gcc, cc, c89, xlc)  IBM RS/6000   AIX 3.2.5
            powerpc-ibm-aix4.1.4.0 (cc)
            powerpc-unknown-linux (gcc)              Apple PPC     LinuxPPC
            powerpc-apple-darwin6.8 (gcc)            Apple PPC     MacOS X
   m88k     -- untested
   convex   -- untested
   ia64     ia64-unknown-linux (gcc)                 HP NUE/x86    Linux
   x86_64   x86_64-suse-linux (gcc)                  AMD64         Linux

